.header{
  height: 60px;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 10;

  &__container{
    align-items: center;
    display: flex;
    height: 100%;
    justify-content: space-between;
  }


}

