.header{
  height: 60px;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 10;
  background: rgba(255, 115, 91, 0.39);

  &__container{
    align-items: center;
    display: flex;
    height: 100%;
    justify-content: space-between;
  }
}

.logo{
  display: flex;

  &__img{
    width: 42px;
    height: 45px;
    margin: 0 30px;
  }

  &__second{
    background: url("@{path-img}second.png");
  }
}

