.title{
  position: relative;
  height: 905px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url("@{path-img}main.jpg") center no-repeat;
  background-size: cover;
}